<?php

namespace App\Controller;

use App\Entity\Forme;
use App\Entity\Marque;

use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;

class HomeController extends AbstractController {

	/**
	 * @Route("/", name="home")
	 */
	public function index() {
		return $this->render('home/index.html.twig');
	}

	public function getOptions() {

		$options = $this->getDoctrine()
		                ->getRepository(Marque::class )
		                ->findAll();

		$modeles = $this->getDoctrine()
		                ->getRepository(Forme::class )
		                ->findAll();

		return $this->render('header/header.html.twig', [
				'options' => $options,
				'modeles' => $modeles
			]);
	}
}
