<?php

namespace App\Controller;

use App\Entity\User;
use App\Form\RegistrationType;

use Doctrine\Common\Persistence\ObjectManager;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Request;

use Symfony\Component\Security\Core\Encoder\UserPasswordEncoderInterface;

class SecurityController extends AbstractController {

	/**
	 * @Route("/inscription", name="security_registration")
	 */
	public function registratoin(Request $request, ObjectManager $manager, UserPasswordEncoderInterface $encoder) {

		$user = new User();
		$form = $this->createForm(RegistrationType::class , $user);

		$form->handleRequest($request);

		if ($form->isSubmitted() && $form->isValid()) {

			$hash = $encoder->encodePassword($user, $user->getPassword());

			$user->setUsername($user->getEmail());
			$user->setPassword($hash);

			$manager->persist($user);
			$manager->flush();

			return $this->redirectToRoute('security_login');
		}

		return $this->render('security/registration.html.twig', [
				'form' => $form->createView()
			]);
	}

	/**
	 * @Route("/connexion", name="security_login")
	 */
	public function login() {

		return $this->redirectToRoute('home');
	}

	/**
	 * @Route("/deconnexion", name="security_logout")
	 */
	public function logout() {}

	/**
	 * @Route("/account", name="security_account")
	 */
	public function account() {

		$menuTitle = "Mes informations personnelles";

		return $this->render('security/profile.html.twig', ['menuTitle' => $menuTitle]);
	}
	/**
	 * @Route("/account/conseil", name="security_conseil")
	 */
	public function conseil() {

		$menuTitle = "conseils vision";

		return $this->render('security/conseil.html.twig', ['menuTitle' => $menuTitle]);
	}
}
