<?php

namespace App\Form;

use App\Entity\User;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\Extension\Core\Type\ChoiceType;
use Symfony\Component\Form\Extension\Core\Type\DateType;

use Symfony\Component\Form\Extension\Core\Type\PasswordType;
use Symfony\Component\Form\Extension\Core\Type\RepeatedType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;

class RegistrationType extends AbstractType {
	public function buildForm(FormBuilderInterface $builder, array $options) {
		$builder
		->add('genre', ChoiceType::class , [
				'choices' => [
					'Homme'  => 'h',
					'Femme'  => 'f',
				]
			])
		->add('firstname')
		->add('lastname')
		->add('birth_day', DateType::class , [
				'widget' => 'single_text',
				'input'  => 'datetime_immutable'
			])
		->add('tel')
		->add('email')
		->add('password', RepeatedType::class, [
		      'type' => PasswordType::class,
		      'invalid_message' => 'The password fields must match.',
		      'options' => ['attr' => ['class' => 'password-field']],
		      'required' => true,
		      'first_options'  => ['label' => 'Mot de passe'],
		      'second_options' => ['label' => 'Confirmation mot de passe'],
		]);
	}

	public function configureOptions(OptionsResolver $resolver) {
		$resolver->setDefaults([
				'data_class' => User::class ,
			]);
	}
}
